
<!DOCTYPE HTML>
<html>
 <head>
	<meta charset "utf-8">
    <title>Hover</title>   
  <style>
	 div{
		margin:auto;
		color: darkmagenta;
		}
	 h1:hover{                                                                    /*underline heading using hover*/
		text-decoration: underline;
		}
     em:hover{                                                                    /*change the font color on hover */
	     color:green;
		 }	 
     p:hover{                                                                     /* change the backround color on hover*/
		 background:red;	
		 opacity: 0.5;
		 }	 
    </style>
  </head>
   <body>
	 <!--div having content-->
	 <div>
		 <h1><center> Hobby Lobby</center></h1>
		 <em><i> Hobby Lobby Agrees to Forfeit 5,500 Artifacts Smuggled Out of Iraq</i> </em>
		 <p> The packages that made their way from Israel and the United Arab Emirates to retail outlets owned by Hobby Lobby, the seller of arts and craft supplies, were clearly marked as tile samples.</p>
		 <p>But according to a civil complaint filed on Wednesday by federal prosecutors in Brooklyn, they held something far rarer and more valuable: ancient clay cuneiform tablets that had been smuggled into the United States from Iraq.</p>
	 </div>
   </body>
</html>